body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #2c2c2c;
color: #ffffff;
}

.navbar {
background-color: #333;
padding: 10px 20px;
position: sticky;
top: 0;
width: 100%;
z-index: 1000;
}

.navbar-container {
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1200px;
margin: 0 auto;
}

.logo a {
text-decoration: none;
color: #ff6600;
font-size: 24px;
font-weight: bold;
}

.nav-links {
list-style: none;
display: flex;
margin: 0;
padding: 0;
}

.nav-links li {
margin-left: 20px;
}

.nav-links a {
text-decoration: none;
color: #ffffff;
font-size: 16px;
padding: 5px 10px;
transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
background-color: #ff6600;
color: #ffffff;
border-radius: 5px;
}

