/* *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.contact{
    min-height: 100vh;
    background-color: #e8f0fe;
    padding:50Px;
    text-align: center;
}
.container{
    max-width: 800px;
    margin:0 auto;
}
.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color:#333;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color:#333;
}
.form-group{
    margin-bottom: 20px;
}
input, textarea{
    width:100%;
    padding:12px;
    border-radius: 8px;
    border:none;
    background-color: #f8f9fa;
    color:#333;
}
input:focus,
textarea:focus{
    outline:none;
    box-shadow: 0 0 8px #bbb;
}
button{
    display: inline-block;
    padding:12px 24px;
    background-color: #4caf50;
    color:#fff;
    border:none;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
    background-color: #45a049;
}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color:#333;
}
.contact-info p{
    margin-bottom: 10px;
    color:#555;
}
.contact-info i{
    color:#4caf50;
    margin-right: 10px;
}
@media screen and (max-width: 768px){
    .container{
        padding:20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    }
    
} */
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  .contact{
    min-height: 100vh;
    background: linear-gradient(to right, #e8f0fe 0%, #fcf7f3 100%); /* Added gradient background */
    padding:50px;
    text-align: center;
  }
  
  .container{
    max-width: 800px;
    margin:0 auto;
  }
  
  .container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color:#ebdede;
  }
  
  .contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  
  .contact-form{
    text-align: left;
  }
  
  .contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color:#333;
  }
  
  .form-group{
    margin-bottom: 20px;
  }
  
  input, textarea{
    width:100%;
    padding:12px;
    border-radius: 8px;
    border:none;
    background-color: #f8f9fa;
    color:#333;
  }
  
  input:focus,
  textarea:focus{
    outline:none;
    box-shadow: 0 0 8px #bbb;
    animation: input-focus 0.3s ease; /* Added animation */
    border-color: #4caf50; /* Change border color on focus */
  }
  
  @keyframes input-focus {
    from {
      box-shadow: 0 0 4px #bbb; /* Start with existing shadow */
    }
    to {
      box-shadow: 0 0 8px #4caf50; /* Increase shadow on focus */
    }
  }
  
  button{
    display: inline-block;
    padding:12px 24px;
    background-color: #4caf50;
    color:#fff;
    border:none;
    cursor: pointer;
    transition: 0.3s ease;
    animation: button-hover 0.5s ease-in-out; /* Added animation */
  }
  
  @keyframes button-hover {
    from {
      transform: scale(1); /* Start at normal size */
    }
    to {
      transform: scale(1.05); /* Grow slightly on hover */
    }
  }
  
  button:hover{
    background-color: #45a049;
  }
  
  .contact-info{
    text-align: left;
  }
  
  .contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color:#333;
  }
  
  .contact-info p{
    margin-bottom: 10px;
    color:#555;
  }
  
  .contact-info i{
    color:#4caf50;
    margin-right: 10px;
    animation: icon-pulse 1s infinite ease-in-out; /* Added animation */
  }
  
  @keyframes icon-pulse {
    from {
      transform: scale(1); /* Start at normal size */
    }
    to {
      transform: scale(1.1); /* Pulse slightly */
    }
  }
  
  @media screen and (max-width: 768px){
    .container{
      padding:20px;
    }
    .contact-wrapper{
      grid-template-columns: 1fr;
    }
  }
  