body {
    margin: 0;
    padding: 0;
    background-color: #cddefa;
   
  }
  .content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #140c0c; 
    position: relative;
  }
  .content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial, sans-serif;
    letter-spacing: 1.2px;
    line-height: 30px;
  }
  .content h1{
    font-family: 'Times New Roman';
    text-shadow: 2px 1px 5px black;
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
  }
  .content span{
    color: #f1450c;
    font-size: 60px;
  }