body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2c2c;
    color: #ffffff;
    background-position: center; /* Center the background */
  }
 
    
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box {
    width: 300px; /* Set a fixed width */
    height: 300px; /* Set a fixed height */
    border: 1px solid #ccc;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .text {
    margin-left: 10px;
  }
  img {
    max-width: 100px;
    height: auto;
  }
  button {
    padding: 10px 20px;
    background-color: #90bceb; /* Button background color */
    color: rgb(16, 5, 5); /* Button text color */
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }

  button:hover {
    background-color: #0056b3; /* Button hover color */
  }

  img {
    max-width: 100px;
    height: auto;
    margin-top: 10px;
  }

  
    .navbar {
    background-color: #333;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    }
    
    .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    }
    
    .logo a {
    text-decoration: none;
    color: #ff6600;
    font-size: 24px;
    font-weight: bold;
    }
    
    .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    }
    
    .nav-links li {
    margin-left: 20px;
    }
    
    .nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
    }
    
    .nav-links a:hover {
    background-color: #ff6600;
    color: #ffffff;
    border-radius: 5px;
    }
    
